-- MySQL dump 10.10
--
-- Host: localhost    Database: naukri
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
CREATE TABLE `job` (
  `company` varchar(15) NOT NULL,
  `openings` int(10) NOT NULL,
  `title` varchar(20) NOT NULL,
  `desc` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `job`
--


/*!40000 ALTER TABLE `job` DISABLE KEYS */;
LOCK TABLES `job` WRITE;
INSERT INTO `job` VALUES ('tcs',20,'programmer','Knowledge of:\r\njava\r\ncore & advanced'),('hcl',20,'programmer','Knowledge of:\r\njava\r\ncore & advanced'),('l&t',10,'developer','Ethical hacker\r\n'),('mahindra',10,'engineer','AUTO CAD EXPERT');
UNLOCK TABLES;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;

--
-- Table structure for table `provider_feedback`
--

DROP TABLE IF EXISTS `provider_feedback`;
CREATE TABLE `provider_feedback` (
  `company` varchar(20) NOT NULL,
  `feedback` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provider_feedback`
--


/*!40000 ALTER TABLE `provider_feedback` DISABLE KEYS */;
LOCK TABLES `provider_feedback` WRITE;
INSERT INTO `provider_feedback` VALUES ('tcs','not good');
UNLOCK TABLES;
/*!40000 ALTER TABLE `provider_feedback` ENABLE KEYS */;

--
-- Table structure for table `registration_provider`
--

DROP TABLE IF EXISTS `registration_provider`;
CREATE TABLE `registration_provider` (
  `company` varchar(25) NOT NULL,
  `admin` varchar(20) NOT NULL,
  `year` varchar(25) NOT NULL,
  `country` varchar(20) NOT NULL,
  `address` varchar(50) NOT NULL,
  `number` int(15) NOT NULL,
  `email` varchar(25) NOT NULL,
  `password` varchar(20) NOT NULL,
  `question` varchar(50) NOT NULL,
  `answer` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registration_provider`
--


/*!40000 ALTER TABLE `registration_provider` DISABLE KEYS */;
LOCK TABLES `registration_provider` WRITE;
INSERT INTO `registration_provider` VALUES ('TCS','tcs','1/null/2010','pakistan','islamabad',1234567890,'laden@mail.com','weblogic','osama','What is your nickname'),('hcl','hcl','1/January/2010','noida','noida',1111111111,'weblogic@gmail.com','weblogic','aa','What is your nickname');
UNLOCK TABLES;
/*!40000 ALTER TABLE `registration_provider` ENABLE KEYS */;

--
-- Table structure for table `registration_seeker`
--

DROP TABLE IF EXISTS `registration_seeker`;
CREATE TABLE `registration_seeker` (
  `FN` varchar(20) NOT NULL,
  `LN` varchar(20) NOT NULL,
  `DOB` varchar(25) NOT NULL,
  `GENDER` varchar(8) NOT NULL,
  `COUNTRY` varchar(15) NOT NULL,
  `STATE` varchar(15) NOT NULL,
  `PA` varchar(30) NOT NULL,
  `PHONE` int(20) NOT NULL,
  `EMAIL` varchar(20) NOT NULL,
  `PASS` varchar(20) NOT NULL,
  `SEQANS` varchar(10) NOT NULL,
  `SEQ` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `registration_seeker`
--


/*!40000 ALTER TABLE `registration_seeker` DISABLE KEYS */;
LOCK TABLES `registration_seeker` WRITE;
INSERT INTO `registration_seeker` VALUES ('jill','pa','1/January/2010','male','india','punjab','punjab',1234567890,'weblogic@gmail.com','weblogic','asmit','What is your nickname'),('asmit','h','1/January/2010','male','hj','hjh','hjh',1234567890,'weblogic@nnn.com','asmit','don','What is your nickname'),('abc','ghgh','1/January/2010','male','gjhgh','hgjg','gyg',1234567890,'weblogic@mail.com','weblogic','hjj','What is your nickname');
UNLOCK TABLES;
/*!40000 ALTER TABLE `registration_seeker` ENABLE KEYS */;

--
-- Table structure for table `resume`
--

DROP TABLE IF EXISTS `resume`;
CREATE TABLE `resume` (
  `name` varchar(30) NOT NULL,
  `path` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC COMMENT='InnoDB free: 4096 kB';

--
-- Dumping data for table `resume`
--


/*!40000 ALTER TABLE `resume` DISABLE KEYS */;
LOCK TABLES `resume` WRITE;
INSERT INTO `resume` VALUES ('abc','507.PDF'),('asmit','Asmit_resume.doc');
UNLOCK TABLES;
/*!40000 ALTER TABLE `resume` ENABLE KEYS */;

--
-- Table structure for table `seeker_feedback`
--

DROP TABLE IF EXISTS `seeker_feedback`;
CREATE TABLE `seeker_feedback` (
  `comapny` varchar(20) NOT NULL,
  `feedback` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `seeker_feedback`
--


/*!40000 ALTER TABLE `seeker_feedback` DISABLE KEYS */;
LOCK TABLES `seeker_feedback` WRITE;
INSERT INTO `seeker_feedback` VALUES ('anc','good'),('anc','good'),('anc','good'),('hh',' \r\ndcj');
UNLOCK TABLES;
/*!40000 ALTER TABLE `seeker_feedback` ENABLE KEYS */;

--
-- Table structure for table `up`
--

DROP TABLE IF EXISTS `up`;
CREATE TABLE `up` (
  `Email` varchar(20) NOT NULL,
  `file` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `up`
--


/*!40000 ALTER TABLE `up` DISABLE KEYS */;
LOCK TABLES `up` WRITE;
INSERT INTO `up` VALUES ('weblogic@nnn.com','frnt.docx');
UNLOCK TABLES;
/*!40000 ALTER TABLE `up` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

